<!DOCTYPE html>
<html>
<head>
	<title>Page designing on css</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
	
<style type="text/css">
		
.back-box {
	font-family: Arial, Verdana, sans-serif;
	background-color: #d6d6c2;
	padding: 40px;
	margin-left: 290px;
	width: 620px;
	height: 590px;	
}
.main-box{
	background-color: #1a000d;
	width: 610px;
	height: 580px;	
}	
.chap-10{
	font-family: times;
	font-size: 130px;	
	color: white;
	text-align: right;
	padding: 20px;
}
.chap-name{
	font-family: times;
	font-size: 70px;	
	color: #ff3399;
	text-align: right;
	padding: 20px;
}
.list-content{
	font-family: times;
	font-size: 20px;	
	color: white;
	text-align: left;
	padding: 10px;
}
.copy{
	font-family: times;
	font-size: 20px;	
	color: #1a000d ;
	text-align: center;
	padding: 10px;
}
.back-page-strip{
    width:100%;
    height:70px;
    background-color: #fff;
    position: absolute;
    transform: rotate(-45deg);
    left: -130px;
    top: 7px;
}
.font-page-strip{
    width:20%;
    height:70px;
    background-color: #ff3399;
    position: absolute;
    transform: rotate(-45deg);
    left: 278px;
    top: 140px;
}
/*
.back-page-contain{
    background-color: #e4dfdc;
    width:728px;
    height:900px;
    margin:0 auto;
    box-shadow: 0px 0px 20px 3px #000;
    position:relative;
    overflow: hidden;
}*/
/*.front-page-strip{
    width:10%;
    height:70px;
    background-color: #ff3399;
    position: absolute;
    transform: rotate(-45deg);
    right: 950px;
    top: 150px;
}*/



</style>
</head>
<body>
<div class="back-page-strip"></div>
<div class="font-page-strip"></div>
<div class="back-box">
<div class="main-box">
<div class="chap-10" >10</div>
<div class="chap-name" >INRODUCSING<br> CSS</div>
<div class="list-content">
<ul>
	<li>What CSS does</li>
	<li>How CSS works </li>
	<li>Rules, properties, and values</li>
</ul>
</div>
</div>
<div class="copy">copyright@owaiskhalid189</div>
</div>
</body>
</html>